-- vim:ft=haskell

Config {
  -- | General behaviour
  position        = TopSize C 100 25, 
  allDesktops     = True,
  hideOnStart     = False,
  lowerOnStart    = True,
  persistent      = False,

  -- | Fonts
  font            = "xft:Fira Code Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
  additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=14"
                    , "xft:Font Awesome 5 Brands:pixelsize=14" ]
  -- | Appearance
  bgColor         = "#1e1e2e",
  fgColor         = "#cdd6f4",

  -- | Templates
  sepChar         = "%",
  alignSep        = "}{",
  template        = " %UnsafeStdinReader% } %date% { %cpu% | %disku% ",

  -- | Commands
  commands        = [
    -- workspaces & layouts
    Run UnsafeStdinReader,
    -- time
    Run Date "%H:%M" "date" 50,
    -- cpu usage
    Run Cpu [ "-t", "<fn=1>\xf2db</fn>  <total>%", "-H", "50", "--high", "#f38ba8" ] 20,
    -- Ram used number and percent
    Run DiskU [("/", "<fn=1>\xf0a0</fn> <usedp>%")] [] 60
  ]
}
