-- vim:ft=haskell

Config {
  -- | General behaviour
  position        = TopSize C 100 25,
  allDesktops     = True,
  hideOnStart     = False,
  lowerOnStart    = True,
  persistent      = False,

  -- | Fonts
  font            = "xft:Fira Code Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
  additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=14"
                    , "xft:Font Awesome 5 Brands:pixelsize=14" ]
  -- | Appearance
  bgColor         = "#1e1e2e",
  fgColor         = "#bac2de",

  -- | Templates
  sepChar         = "%",
  alignSep        = "}{",
  template        = " <fc=#cdd6f4><action=rofi -show drun>   ⃞ </action></fc> | %UnsafeXMonadLog% } %date% { %cpu% | %memory% | %disku% | %kbd% | %battery% ",

  -- | Commands
  commands        = [
    -- battery
    Run Battery [ "-t","<acstatus>", "--", "-o","<fn=1>\xf243</fn>  <left>%", "-O","<fn=1>\xf242</fn>  <left>%", "-i","<fn=1>\xf240</fn>  " ] 50, 
    -- cpu usage
    Run Cpu [ "-t","<fn=1>\xf2db</fn>  <total>%", "-H","50", "--high","#f38ba8" ] 20,
    -- layout
    Run Kbd [("es","<fn=1>\xf11c</fn> es"), ("us","<fn=1>\xf11c</fn> us")],
    -- disk usage
    Run DiskU [("/","<fn=1>\xf233</fn>  <usedp>%")] [] 60,
    -- ram memory usage
    Run Memory [ "-t","<fn=1>\xf538</fn> <usedratio>%", "-H","50", "--high","#f38ba8" ] 10, 
    -- time
    Run Date "%H:%M" "date" 50,
    -- workspaces & layouts
    Run UnsafeXMonadLog
  ]
}
